<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7D-kZ-B0q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="qj0-28-d2t">
            <objects>
                <tableViewController id="M7D-kZ-B0q" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aFA-q6-yBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jF8-Ke-nSH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-Cj-flT">
                                    <rect key="frame" x="8" y="15" width="175.66666666666666" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="M7D-kZ-B0q" eventType="touchUpInside" id="OyK-dS-apA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-XS-nYs">
                                    <rect key="frame" x="191.66666666666663" y="15" width="175.33333333333337" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="M7D-kZ-B0q" eventType="touchUpInside" id="cFS-Dd-srd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BUX-XS-nYs" secondAttribute="trailing" constant="8" id="BDx-Hd-ehw"/>
                                <constraint firstItem="BUX-XS-nYs" firstAttribute="leading" secondItem="4gg-Cj-flT" secondAttribute="trailing" constant="8" id="Ify-6P-L7t"/>
                                <constraint firstItem="4gg-Cj-flT" firstAttribute="centerY" secondItem="jF8-Ke-nSH" secondAttribute="centerY" id="bM8-GA-kZB"/>
                                <constraint firstItem="BUX-XS-nYs" firstAttribute="centerY" secondItem="jF8-Ke-nSH" secondAttribute="centerY" id="e6p-1F-C7o"/>
                                <constraint firstItem="4gg-Cj-flT" firstAttribute="leading" secondItem="jF8-Ke-nSH" secondAttribute="leading" constant="8" id="pqx-Lc-cW6"/>
                                <constraint firstItem="BUX-XS-nYs" firstAttribute="width" secondItem="4gg-Cj-flT" secondAttribute="width" id="pse-BV-g7w"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="YDT-p4-ipF" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDT-p4-ipF" id="hhH-w5-iLF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-qi-6J0">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-9d-Ikn">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-3R-XLy">
                                            <rect key="frame" x="16" y="44" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cYi-qi-6J0" firstAttribute="leading" secondItem="hhH-w5-iLF" secondAttribute="leadingMargin" id="4Yt-UQ-2z6"/>
                                        <constraint firstAttribute="bottom" secondItem="8KQ-3R-XLy" secondAttribute="bottom" constant="4" id="5Kg-Ya-0ea"/>
                                        <constraint firstAttribute="trailing" secondItem="yO9-9d-Ikn" secondAttribute="trailing" constant="16" id="9lS-Zi-XLs"/>
                                        <constraint firstItem="cYi-qi-6J0" firstAttribute="top" secondItem="hhH-w5-iLF" secondAttribute="topMargin" id="gSO-aA-Air"/>
                                        <constraint firstItem="8KQ-3R-XLy" firstAttribute="leading" secondItem="cYi-qi-6J0" secondAttribute="leading" id="mgG-LC-QQO"/>
                                        <constraint firstItem="yO9-9d-Ikn" firstAttribute="centerY" secondItem="hhH-w5-iLF" secondAttribute="centerY" id="o6A-25-aaQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cYi-qi-6J0" id="0SN-mz-PeW"/>
                                    <outlet property="serialNumberLabel" destination="8KQ-3R-XLy" id="4Zx-ol-4m7"/>
                                    <outlet property="valueLabel" destination="yO9-9d-Ikn" id="ddO-hO-hjt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7D-kZ-B0q" id="5u8-bM-Ktx"/>
                            <outlet property="delegate" destination="M7D-kZ-B0q" id="e04-yS-xZG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuX-5z-sF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="142.61083743842366"/>
        </scene>
    </scenes>
</document>
